<!DOCTYPE html>
<div>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Personal Portfolio</title>
    <link rel="stylesheet" href="sty.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<div>
    <div id="head">
        <div class="container">
            <nav>
                <img src="images/mylogo.jpg" class="mylogo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Student</p>
                <h1>Hi,I'm <span>Piyush</span> <br>Shrivastava from Bengaluru</h1>
            </div>
        </div>

    </div>




<!--________ABOUT ME________!-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                 <img src="images/14.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">Resume</h1>
                    <p></p>
                          <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('about_me')">About me</p>
                            <p class="tab-links " onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                            <p class="tab-links" onclick="opentab('award')">Award</p>
                          </div>
                          <div class="tab-contents" id="skills">
                            <ul>
                                <li><span>Programming Language</span><br>Java<br></li>
                                <li><span>Front-end</span><br>HTML, CSS, JavaScript.</li>
                                <li><span>Back-end</span><br>Node.Js</li>
                            </ul>
                          </div>
                          <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>Frontend Web developer</span><br>WorInWell · Internship</li>
                                <li><span>Duration</span><br>Aug 2023 - Sep 2023 · 2 mos</li>
                                <!-- <li><span>App Development</span><br>Android/iOS</li> -->
                            </ul>
                          </div>
                          <div class="tab-contents" id="education">
                            <ul>
                                <li><span><b>2023 - Current Year</b></span><br>3rd year B.tech in Computer Science Engineering<br> Reva University, Bengaluru<br>CGPA:8.6</li>
                                <li><span><b>2019-2022</b></span><br>Diploma in Electronics engineering from BKNSGP Bihar<br>CGPA:8.8</li>
                                <li><span><b>2017</b></span><br>10th Shakti shanti academy Bihar<br>CGPA:8.6</li>
                            </ul>
                          </div>
                          <div class="tab-contents active-tab" id="about_me">
                            <ul>
                                <li><span><b>Name:</b></span> Piyush Kumar</li>
                                <li><span><b>Date Of Birth:</b></span> February 23, 2002</li>
                                <li><span><b>Address:</b></span> Kolhua po: karanpura chapra,Bihar</li>
                                <li><span><b>Zip Code:</b></span> 841418</li>
                                <li><span><b>Email-Id:</b></span> piyushshrivastava0170@gmail.com</li>
                                <li><span><b>Phone:</b></span> +917004367520</li>
                                
                            </ul>
                          </div>
                </div>
            </div>
        </div>
    </div>

<!--________SERVICES________!-->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        
                        <h2>Web App Development</h2>
                        <p>Website Is The Door Of Your Online Business! We Create Websites That Drive Traffic, Leads, and conversions!.</p>
                            <a href="#">Show more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Dynamic Website</h2>
                        <p></p>
                            <a href="#">Show more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-react"></i>
                        <h2>React js Development</h2>
                        <p></p>
                            <a href="#">Show more</a>
                    </div>
                    <div>
                        
                        <i class="fa-brands fa-chrome"></i>
                        <h2>Full Stack Development</h2>
                        <p></p>
                            <a href="#">Show more</a>
                    </div>
                </div>
            </div>
        </div>

        
<!-----------Protfolio------------>
    <div id="portfolio">
        <div class="container">
        <h1 class="sub-title">My work</h1>
        <div class="work_list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social meadia</h3>
                    <p>the app you can download from play sto re</p>
                    <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Social meadia</h3>
                    <p>the app you can download from play store</p>
                    <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Social meadia</h3>
                    <p>the app you can download from play store</p>
                    <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!---------------CONTACT------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <div class="subtitle">Contact Me</div>
                <p><i class="fas fa-paper-plane"></i>piyushshrivastava0170@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>7292820170</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/piyush-kumar-643479252/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download my CV</a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="name" placeholder="your name" required>
                    <input type="email" name="email" placeholder="your email" required>
                    <textarea name="message" rows="6" placeholder="your message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
        <div class="copyright">
        <p>copyright © Piyush Kumar Shrivastava</p>
    </div>
</div>



    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
<script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbwpQcAwSqTSCqcUoRKGd962xxz2h1GgimQAqNAEwV55Vob9n_yojdDQl-gQAgPP8WBOVg/exec>'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  
</body>
</html>
